#root {
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
  position: relative;
  background: #f7f7f7;
}
.tabbar {
  padding: 10px 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
}
.container {
  padding: 30px;
  text-align: left;
}

.content {
  overflow: auto;
  height: 575px;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mr40 {
  margin-right: 40px;
}

.za-file-picker__input {
  display: none;
}

.add-btn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  right: 20px;
  bottom: 100px;
  border-radius: 50%;
  background: #1677ff;
  color: #fff;
  text-align: center;
  box-shadow: 1px 4px 6px #ccc;
  z-index: 9;
}

.box {
  display: flex;
  flex-wrap: wrap;
}

.select-item {
  padding: 8px 25px;
  margin: 5px 10px;
  border-radius: 20px;
  background: #f5f5f5;
}

.active {
  background: #1677ff;
  color: #fff;
}

.amount h3 {
  padding: 0 16px;
}

.item-box {
  border-radius: 0.26667rem;
  overflow: hidden;
  box-shadow: 0 2px 4px #0000001a;
  margin: 10px 2px;
}

.item-header {
  height: 40px;
    display: flex;
    background-color: #dddbdb;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.item-main {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #dddbdb;
}
.amount {
  color: red;
  font-size: 16px;
}

.red {
  color: red;
}

.green {
  color: green;
}

.date {
  font-weight: bold;
  font-size: 18px;
}